{
  "resources": {
    "models": {
      "underwater_stop": {
        "path": "underwater_stop/underwater_stop.obj",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}